# jilt-nullable-problem-repro

./: .gitignore  README.md  pom.xml
src/main/java/com/github/alexandrenavarro/: Gender.java  Genders.java  Person.java
src/test/java/com/github/alexandrenavarro/: PersonTest.java
